site_name: Projekte
theme: 'windmill'
extra:
    article_nav_top: false
    article_nav_bottom: false
nav:
    - Home: 'index.md'
    - Projekte: 
      - Anhänger: 
        - Allgemein: 'pushtrailer/index.md'
        - Notizen: 'pushtrailer/notes.md'
        - Links: 'pushtrailer/links.md'
      - CO<sub>2</sub>-Monitoring: 'co2sens/index.md'
      - Bee Hive Monitor: 'beemon/index.md'